{
    "name": "microsoft/azure-storage-file",
    "description": "This project provides a set of PHP client libraries that make it easy to access Microsoft Azure Storage File APIs.",
    "keywords": [ "php", "azure", "storage", "sdk", "file" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Azure Storage PHP Client Library",
            "email": "dmsh@microsoft.com"
        }
    ],
    "require": {
        "php": ">=7.1",
		"microsoft/azure-storage-common": "dev-php8_4"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tito10047/azure-storage-common-php.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "MicrosoftAzure\\Storage\\File\\": "src/File"
        }
    }
}